###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote jame.v4.sedns.cn 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDrDCCApSgAwIBAgIBADANBgkqhkiG9w0BAQsFADBVMRYwFAYDVQQDDA1qYW1l
LnNlZG5zLmNuMRYwFAYDVQQKDA1qYW1lLnNlZG5zLmNuMRYwFAYDVQQLDA1qYW1l
LnNlZG5zLmNuMQswCQYDVQQGEwJVUzAeFw0xNzEyMTIwNjU5NDFaFw0zNzEyMzEw
NjU5NDFaMFUxFjAUBgNVBAMMDWphbWUuc2VkbnMuY24xFjAUBgNVBAoMDWphbWUu
c2VkbnMuY24xFjAUBgNVBAsMDWphbWUuc2VkbnMuY24xCzAJBgNVBAYTAlVTMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApfX72TMB+icT+Jf/iidgBver
Az8dz6vau8wuRVTXNVr9D/d4q3AIKz6aqNaUz3ZFFgfWPzYHq6Oxehj6Il0h2KXJ
jH3R4NYHm1K+pVVlpOUGjUxqkZvp8RaJV1rB+vLF38ea2BQpbCTcV8p5tyeb/ge0
q4U/Ln11jsMrvJAbrOHOzXeIN7yzCVzqknUmAmPEGuQS+lPtnd1SiGCLfPdBREkz
+9EG0tly/feTfv2vqkb9Z/tagUzHB5fzGut6eATTsF1h0v7tu2IJKbPhh67VKjfk
Th8wxDR1pwFUupt3LACRDWUrUHOb3nQUYsiywMybY0SYK17RT1lBo94yyPdtbwID
AQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRc
MFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEF
BQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJ
KoZIhvcNAQELBQADggEBAAWjuiuOoR/ApDLCPSAfgADEc1M5DVU58nudoeuPZ33b
eNEbgVDQlZVCxgciODUeTjvnnS+OyN/towZC1lasZr+nTIwE0U3nrZMgc1/WcDFl
fQ4wnmDNijKJKEMs5aU+4jxFTv5RuLtjmLTNrYK9VRyYbGLqfuE262UF/WN6dpKi
+J17PUz7lcTTinn1vv2W5m6RlYOxkmuU8WD9mW3kWxVNmoloSfLJTkGHyzUAhs4G
R0ApLywtmread0P9jA25YoqO1Z3zeaZ4PlyrFlH1igDGU/k0PuVU1QPoCaUTgkBX
YtizoMGXU9fncBGeSeUjAeF6U0Kzhs3cXRpiWwFSpb4=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxNDM4
NDYyMTgzMDk5MDQzOTAyMzEdMBsGA1UECgwUMTQzODQ2MjE4MzA5OTA0MzkwMjMx
HTAbBgNVBAsMFDE0Mzg0NjIxODMwOTkwNDM5MDIzMQswCQYDVQQGEwJVUzAeFw0x
NzEyMjkxNTIyNDNaFw0zNzEyMzExNTIyNDNaMGoxHTAbBgNVBAMMFDE0Mzg0NjIx
ODMwOTkwNDM5MDIzMR0wGwYDVQQKDBQxNDM4NDYyMTgzMDk5MDQzOTAyMzEdMBsG
A1UECwwUMTQzODQ2MjE4MzA5OTA0MzkwMjMxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs14yRWi+aoVV8xWLdlyu4vks63IU3MVG
oAEqx2NPKT1azEEPY5cwds52LHzADXMckHJTqFp10idDq/hiRlEAP8xKIHLkvpBx
m3Duo1Fbgj0yMtWlpkaM2Z4x6J+kFx/8eZW9vJVfNthuVdG9jv6N7yQwEbSnJF6c
UhMZKxfphKDMPwDJQ7T4D+TPGUfVkK3yuBvpDdlIeSfyK8dCA+iUK/X9qjRzzxS7
/vUEmRufM7xYS8mlDUbL7CYX9qLfR3U685/mGxfCqBBiyt7JMsk8oR8rxqzAFBzu
rF7QIQNv4MIQzAfRIm+Ol+zchiKItdFqMDN4jJ0JdPDDO7BXxz+G/wIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBAF40JTGKq/GalGUp0qHCOgYW7gKJ2/X6yTu4rBl2qegPmIC4W0pk
0nCPXc5fdGHNQTY8/nkuWH8thqegebYc0fqGHWzLfPqvUH8WDko+3ucS4bc+LkPg
MRE6J+oO+tgqEbjB1mhBITLckbQY2cnkLeFl0ACACoIXmMMPVRYEajz8WFYjcml0
UEEmvNU4401BOnFe9hHmybStHRiBfachGuh5KLA4Q1OubX6bWjIHTa+WDJp9p7Qv
Gw131iVyN0NsvTGsuG35SjnmlOohYCbVm/ZcQVLSOi74jcBLrMkb4ye5YiZ/+gPs
0pOD8XEtdjnJANvdch4aMMV7C6YC03E2cPs=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzXjJFaL5qhVXz
FYt2XK7i+SzrchTcxUagASrHY08pPVrMQQ9jlzB2znYsfMANcxyQclOoWnXSJ0Or
+GJGUQA/zEogcuS+kHGbcO6jUVuCPTIy1aWmRozZnjHon6QXH/x5lb28lV822G5V
0b2O/o3vJDARtKckXpxSExkrF+mEoMw/AMlDtPgP5M8ZR9WQrfK4G+kN2Uh5J/Ir
x0ID6JQr9f2qNHPPFLv+9QSZG58zvFhLyaUNRsvsJhf2ot9HdTrzn+YbF8KoEGLK
3skyyTyhHyvGrMAUHO6sXtAhA2/gwhDMB9Eib46X7NyGIoi10WowM3iMnQl08MM7
sFfHP4b/AgMBAAECggEAO3FRKa1/xV9wz4FpWY13q+K2H0UMYunB8Q7R9YgU2O7r
Y1uAVRnqxsS/ZxjksNBgPAKXdOiduUqn45sKPpFjisESI9TPt9O4wrHXdCpnMC9F
rpEdN5CT5x7FHXmicMN58XVNjuzVxCBP2IMM1hHISeNtRsDez2/HUG/h3GUtT3VI
kw0PCd1qPJdomG1W2vdTBEDS4qrtFHn6l+86+zth9pRckSSOYtbwU+HR3xnB3BOK
gvS496TwuMkEm/ApJWpVDh8F8/lwLVjvfZ83FmfooApSJzl+CwzqS2bGxD5TCgxS
Mdaq7UD/laNJ0fQ1j917tE9xFqkW5sraVLg9mZ69OQKBgQDWbRm1q7jdqxULZf9u
nsN+Zi656d8C4Q3afvIIPrqEchUCZHQY6z1Mc4Ahj0xRxfA8K5M8dD7bDb69Gvxe
w3xMfZdP9q0Y71mGZ3ULE5RW0IOU0SGG0rd1ILtQGNAZd3qnzW92TRkoohqAvIns
OkJ/XTqLDaEHqy8L7YDzTG45JQKBgQDWJQE1Aq+1/ibYDupBt+MBV/meIdKlsCiH
1yZnNA4d2OXuKNMpJQHv9x3U5RwVOBRhWzcOyfisKoPQz2gQ0+TRRXVwEg9QBpDH
fs8vLLboMklcpJJpF5a0ZM/OHr9x/P0CHc76Z9B6LdiuxrtIQ6cDyo4HCX2G2hup
GG4YWYcAUwKBgQC+/JwKsXJOlmR/K5FQ8T5FJjR2SXXmdZhGRg3EBENTVt2ZrOmv
jE+j+bhlq+IZb8ljfph9HzkhGWQLwa6JpWrgInkUsy1IaV//E8UvYXgdv0mD0qYf
FS5suAO++urX1BC+x3+BCnjfNUuP4N6kNtwl318WncQRNYsI/7l8e1YttQKBgQDS
t4cAiqwsAPJoGAUatb+CSvctS0rkDvtS77qyQt7BL/TQ7QsbqXbGkfugyfFgT9Z+
FiuPOd6gSxV6Gxzjsh2ubxKoPJ0kudEs/PMSEIXK5fCaYLZRAw0gZTK2ODtaBv9P
XdWVQSI7l3FoSdVvvmJRsLcg5Y3HbEdblNaAz1ewUQKBgALBaO3Iyu5Jap9X5j+t
NfncU3pJnc9Ty6xIbupVbYDsG4AIQBLDlEzS3Y4n2uA2OyiJu/uEGVhn1omqWt8Q
7IDLZQWM+EZI3POsQPDURGO/YOyqfNfKOobPclJLpzYvgoS6gvmnFLXiLVgBUSWu
zX+L+LGp+TBxSjiBuCIXrxjf
-----END PRIVATE KEY-----

</key>


